# osgi-kernel

./: .gitignore  pom.xml
src/main/java/de/matrixweb/osgi/kernel/: Kernel.java
src/main/java/de/matrixweb/osgi/kernel/maven/: Artifact.java  Installer.java  MavenInstaller.java
src/main/java/de/matrixweb/osgi/kernel/maven/impl/: Artifact.java  ArtifactImpl.java  Dependency.java  DependencyImpl.java  Dumper.java  Filter.java  InstallerImpl.java  MavenInstallerImpl.java  MavenUtils.java  Pom.java  PomImpl.java  PomParser.java  PomResolver.java
src/main/java/de/matrixweb/osgi/kernel/utils/: Logger.java
src/test/java/de/matrixweb/osgi/kernel/maven/impl/: PomParserTest.java  PomResolverTest.java
src/test/resources/: build-tests.sh  settings.xml
src/test/resources/dependency-exclusion/: pom.xml
src/test/resources/dependency-exclusion/m1/: pom.xml
src/test/resources/dependency-exclusion/m2/: pom.xml
src/test/resources/dependency-exclusion2/base/: pom.xml
src/test/resources/dependency-exclusion2/dep1/: pom.xml
src/test/resources/dependency-exclusion2/dep2/: pom.xml
src/test/resources/dependency-exclusion2/lib/: pom.xml
src/test/resources/managed-dependencies/: pom.xml
src/test/resources/managed-dependencies/local-m2/group/id/m1/: maven-metadata-local.xml
src/test/resources/managed-dependencies/local-m2/group/id/m1/1/: _maven.repositories
src/test/resources/managed-dependencies/local-m2/group/id/m2/: maven-metadata-local.xml
src/test/resources/managed-dependencies/local-m2/group/id/m2/1/: _maven.repositories
src/test/resources/managed-dependencies/local-m2/group/id/parent/: maven-metadata-local.xml
src/test/resources/managed-dependencies/local-m2/group/id/parent/1/: _maven.repositories  parent-1.pom  parent-1.pom.lastUpdated
src/test/resources/managed-dependencies/m1/: pom.xml
src/test/resources/managed-dependencies/m2/: pom.xml
src/test/resources/omit-duplicate/: settings.xml
src/test/resources/omit-duplicate/base/src/main/java/sko/repro2/base/: Base.java
src/test/resources/omit-duplicate/level1/: pom.xml
src/test/resources/omit-duplicate/level1/src/main/java/sko/repro2/level1/: Level1.java
src/test/resources/omit-duplicate/level2/: pom.xml
src/test/resources/omit-duplicate/level2/src/main/java/sko/repro2/level2/: Level2.java
src/test/resources/omit-duplicate/level3/: pom.xml
src/test/resources/omit-duplicate/level3/src/main/java/sko/repro2/level3/: Level3.java
src/test/resources/omit-duplicate/local-m2/sko/repro/base/: maven-metadata-local.xml
src/test/resources/omit-duplicate/local-m2/sko/repro/base/1/: _maven.repositories  base-1.pom
src/test/resources/omit-duplicate/local-m2/sko/repro/level1/: maven-metadata-local.xml
src/test/resources/omit-duplicate/local-m2/sko/repro/level1/1/: _maven.repositories
src/test/resources/omit-duplicate/local-m2/sko/repro/level2/: maven-metadata-local.xml
src/test/resources/omit-duplicate/local-m2/sko/repro/level2/1/: _maven.repositories
src/test/resources/omit-duplicate/local-m2/sko/repro/level3/: maven-metadata-local.xml
src/test/resources/omit-duplicate/local-m2/sko/repro/level3/1/: _maven.repositories
src/test/resources/optional-dependencies/: pom.xml
src/test/resources/optional-dependencies2/base/: pom.xml
src/test/resources/optional-dependencies2/dep1/: pom.xml
src/test/resources/optional-dependencies2/dep2/: pom.xml
src/test/resources/optional-dependencies2/lib-v1/: pom.xml
src/test/resources/optional-dependencies2/lib-v2/: pom.xml
src/test/resources/property-resolution/: settings.xml
src/test/resources/property-resolution/local-m2/sko/repro1/sub1/: maven-metadata-local.xml
src/test/resources/property-resolution/local-m2/sko/repro1/sub1/1/: _maven.repositories
src/test/resources/property-resolution/local-m2/sko/repro1/sub2/: maven-metadata-local.xml
src/test/resources/property-resolution/local-m2/sko/repro1/sub2/1/: _maven.repositories  sub2-1.pom
src/test/resources/property-resolution/local-m2/sko/repro1/super/: maven-metadata-local.xml
src/test/resources/property-resolution/local-m2/sko/repro1/super/1/: _maven.repositories  super-1.pom
src/test/resources/property-resolution/sub1/: pom.xml
src/test/resources/transitive-exclusion/: pom.xml
src/test/resources/transitive-exclusion/base/: pom.xml
src/test/resources/transitive-exclusion/level1/: pom.xml
src/test/resources/transitive-exclusion/level2/: pom.xml
src/test/resources/transitive-exclusion/level3/: pom.xml
