<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sko.repro4</groupId>
    <artifactId>dep1</artifactId>
    <version>1</version>
    <name>Dependency no. 1</name>
    
    <dependencies>
        <dependency>
            <groupId>sko.repro4</groupId>
            <artifactId>lib</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
