<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>group.id</groupId>
    <artifactId>excl-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>excl-m2</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>excl-m1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
