<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sko.repro4</groupId>
    <artifactId>base</artifactId>
    <version>1</version>
    <name>Base project</name>
    
    <dependencies>
        <dependency>
            <groupId>sko.repro4</groupId>
            <artifactId>dep1</artifactId>
            <version>1</version>
            <exclusions>
                <exclusion>
                    <groupId>sko.repro4</groupId>
                    <artifactId>lib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sko.repro4</groupId>
            <artifactId>dep2</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
