<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sko.repro</groupId>
    <artifactId>level1</artifactId>
    <version>1</version>
    <name>Level 1</name>
    
    <dependencies>
        <dependency>
            <groupId>sko.repro</groupId>
            <artifactId>level2</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
