<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>sko.repro1</groupId>
        <artifactId>super</artifactId>
        <version>1</version>
    </parent>
    
    <artifactId>sub1</artifactId>
    <name>Sub project 1</name>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>sub2</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
