<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>group.id</groupId>
  <artifactId>optional-dependencies</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
